# Django Settings
SECRET_KEY=8o4pxzxiz1_qzwm%pm@vu)u9z9@#z712!_cq#=_s)_oa&klgqw
DEBUG=False
ALLOWED_HOSTS=*

# Database Configuration (PostgreSQL on AWS RDS)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=rafter_production
DB_USER=rafter_admin
DB_PASSWORD=SJaSjVSb73Z2Gaj
DB_HOST=rafter-production-db.cbmciwo0oo19.eu-north-1.rds.amazonaws.com
DB_PORT=5432

# AWS S3 Settings (for media/static files)
AWS_ACCESS_KEY_ID=AKIAX3DNHEDWNWHGXDVW
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=rafter-backend-media
AWS_S3_REGION_NAME=us-east-1
AWS_S3_CUSTOM_DOMAIN=${AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.privateemail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=support@raftersfoodservices.ie
EMAIL_HOST_PASSWORD=RaftersfoodservicesR14ND91!!!
DEFAULT_FROM_EMAIL=support@raftersfoodservices.ie
MAIL_DEFAULT_SENDER=support@raftersfoodservices.ie
FRONTEND_URL=https://www.raftersfoodservices.ie

# Stripe Configuration
STRIPE_PUBLIC_KEY=pk_test_51PvgGL2MREFt2DbGejU9qnZ16GfXFDbQZunCaVxEjebqGpMfQGUXoIu3PJ8fb8zE9bqqmNRlegEJTXDdL1nPMNxH00MxQM2FVr
STRIPE_SECRET_KEY=sk_test_51PvgGL2MREFt2DbGq6Fq5ORL0odZvQLcTIzqSJv9Bt19v3uTB0BUXr8QhMT0XIihH7ubt1WfrVEeXRDmBFQK18X400f5yYohFK

# CORS Settings
CORS_ALLOWED_ORIGINS=*

# Security Settings (Set to True in production with HTTPS)
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
