ADMIN_PASSWORD=password123

# Email Configuration
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.privateemail.com
EMAIL_HOST_USER=support@raftersfoodservices.ie
EMAIL_HOST_PASSWORD=RaftersfoodservicesR14ND91!
DEFAULT_FROM_EMAIL=support@raftersfoodservices.ie
MAIL_DEFAULT_SENDER=support@raftersfoodservices.ie
FRONTEND_URL=http://localhost:3000
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=HlC8n3HWlWHyUUTB
POSTGRES_HOST=db.vvpzyawdvepebxllfkou.supabase.co
POSTGRES_PORT=5432



# Stripe Configuration
STRIPE_PUBLIC_KEY="pk_test_51PvgGL2MREFt2DbGejU9qnZ16GfXFDbQZunCaVxEjebqGpMfQGUXoIu3PJ8fb8zE9bqqmNRlegEJTXDdL1nPMNxH00MxQM2FVr"
STRIPE_SECRET_KEY="sk_test_51PvgGL2MREFt2DbGq6Fq5ORL0odZvQLcTIzqSJv9Bt19v3uTB0BUXr8QhMT0XIihH7ubt1WfrVEeXRDmBFQK18X400f5yYohFK"