ADMIN_PASSWORD=password123

# Email Configuration
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=freelancewriter3377@gmail.com
EMAIL_HOST_PASSWORD=xrnsvmfuakiceadt
DEFAULT_FROM_EMAIL=freelancewriter3377@gmail.com
MAIL_DEFAULT_SENDER=testingsites247365@gmail.com

# Stripe Configuration
STRIPE_PUBLIC_KEY="pk_test_51PvgGL2MREFt2DbGejU9qnZ16GfXFDbQZunCaVxEjebqGpMfQGUXoIu3PJ8fb8zE9bqqmNRlegEJTXDdL1nPMNxH00MxQM2FVr"
STRIPE_SECRET_KEY="sk_test_51PvgGL2MREFt2DbGq6Fq5ORL0odZvQLcTIzqSJv9Bt19v3uTB0BUXr8QhMT0XIihH7ubt1WfrVEeXRDmBFQK18X400f5yYohFK"